# Generate your key using
# 	cd /etc/dk-milter 
# 	/usr/bin/gentxt.csh dk mydomain.com
#	/etc/rc.d/dk-filter start
#
# Add these 2 line to /etc/postfix/main.cf
# 	smtpd_milters = inet:localhost:2020
#	non_smtpd_milters = inet:localhost:2020
   
DK_FILTER="-p inet:2020@localhost -d mydomain.com -D -s /etc/dk-milter/dk.private -S dk -u dk-milter"
